{
    "id": "saan-mangiare-pwa-2",
    "start_url": "./index.html",
    "name": "Saan mangiare",
    "short_name": "Restaurant",
    "description": "free restaurant catalogue to explore",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#59dfed",
    "icons": [
      {
        "src": "./images/icons/icon.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "../images/icons/icon.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icon.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icon.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icon.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icon.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./images/icons/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }